In [86]:
import pandas as pd
import numpy as np

In [87]:
dataf = pd.read_csv('my_bank.csv')

In [88]:
dataf = dataf.drop(columns="Phone")

In [89]:
np.mean(dataf.Income)

73.73165366926615

In [90]:
dataf.tail(n=3)

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
5002,5003,59,35,35.0,93106,1,1.2,3,122,0,0,0,1,0
5003,5004,40,16,29.0,94117,1,2.0,2,0,0,0,0,1,0
5004,5005,53,28,41.0,94801,2,0.6,3,193,0,0,0,0,0

In [91]:
dataf.mean()

ID                     2503.000000
Age                      45.405195
Experience               20.108891
Income                   73.731654
ZIP Code              93153.482917
Family                    2.395205
CCAvg                     1.938083
Education                 1.881718
Mortgage                 56.505295
Personal Loan             0.096104
Securities Account        0.104296
CD Account                0.060539
Online                    0.597003
CreditCard                0.294106
dtype: float64

In [92]:
dataf.iloc[1:3]

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
1,2,200,19,34.0,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11.0,94720,1,NaN,1,0,0,0,0,0,0

In [93]:
dataf=dataf.drop(columns=['ID','ZIP Code'])

In [94]:
dataf

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49.0,4,1.60,1,0,0,1,0,0,0
1,200,19,34.0,3,1.50,1,0,0,1,0,0,0
2,39,15,11.0,1,NaN,1,0,0,0,0,0,0
3,35,9,100.0,1,NaN,2,0,0,0,0,0,0
4,35,8,45.0,4,NaN,2,0,0,0,0,0,1
5,150,13,29.0,4,0.40,2,155,0,0,0,1,0
6,100,27,72.0,2,1.50,2,0,0,0,0,1,0
7,50,24,22.0,1,0.30,3,0,0,0,0,0,1
8,35,10,NaN,3,0.60,2,104,0,0,0,1,0
9,34,9,NaN,1,8.90,3,0,1,0,0,0,0
10,65,39,NaN,4,2.40,3,0,0,0,0,0,0
11,29,5,NaN,3,0.10,2,0,0,0,0,1,0
12,48,23,114.0,2,3.80,3,0,0,1,0,0,0
13,59,32,40.0,4,2.50,2,0,0,0,0,1,0
14,67,41,112.0,1,2.00,1,0,0,1,0,0,0
15,60,30,22.0,1,1.50,3,0,0,0,0,1,1
16,38,14,130.0,4,4.70,3,134,1,0,0,0,0
17,42,18,81.0,4,2.40,1,0,0,0,0,0,0
18,46,21,193.0,2,8.10,3,0,1,0,0,0,0
19,55,28,21.0,1,0.50,2,0,0,1,0,0,1
20,56,31,25.0,4,0.90,2,111,0,0,0,1,0
21,57,27,63.0,3,2.00,3,0,0,0,0,1,0
22,29,5,62.0,1,1.20,1,260,0,0,0,1,0
23,44,18,43.0,2,0.70,1,163,0,1,0,0,0
24,36,11,152.0,2,3.90,1,159,0,0,0,0,1
25,43,19,29.0,3,0.50,1,97,0,0,0,1,0
26,40,16,83.0,4,0.20,3,0,0,0,0,0,0
27,46,20,158.0,1,2.40,1,0,0,0,0,1,1
28,56,30,48.0,1,2.20,3,0,0,0,0,1,1
29,38,13,119.0,1,3.30,2,0,1,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4975,38,11,29.0,4,1.00,2,0,0,0,0,1,0
4976,29,5,31.0,1,1.80,2,0,0,0,0,1,1
4977,40,15,54.0,3,0.80,3,0,0,0,0,1,0
4978,57,27,63.0,4,2.00,3,0,0,0,0,1,0
4979,50,26,92.0,1,2.60,2,213,0,0,0,0,1
4980,29,5,135.0,3,5.30,1,0,1,0,1,1,1
4981,34,9,195.0,2,3.00,1,122,0,0,0,1,0
4982,36,10,45.0,4,0.20,1,0,0,0,0,0,1
4983,51,26,72.0,1,2.90,1,0,0,0,0,0,0
4984,27,1,98.0,4,2.30,3,0,0,0,0,0,1
4985,48,23,30.0,3,1.70,2,162,0,0,0,1,0
4986,32,6,78.0,1,2.90,3,0,0,0,0,0,0
4987,48,23,43.0,3,1.70,2,159,0,0,0,1,0
4988,34,8,85.0,1,2.50,1,136,0,0,0,0,1
4989,24,0,38.0,1,1.00,3,0,0,0,0,1,0
4990,55,25,58.0,4,2.00,3,219,0,0,0,0,1
4991,51,25,92.0,1,1.90,2,100,0,0,0,0,1
4992,30,5,13.0,4,0.50,3,0,0,0,0,0,0
4993,45,21,218.0,2,6.67,1,0,0,0,0,1,0
4994,64,40,75.0,3,2.00,3,0,0,0,0,1,0
4995,29,3,40.0,1,1.90,3,0,0,0,0,1,0
4996,30,4,15.0,4,0.40,1,85,0,0,0,1,0
4997,63,39,24.0,2,0.30,3,0,0,0,0,0,0
4998,65,40,49.0,3,0.50,2,0,0,0,0,1,0
4999,28,4,83.0,3,0.80,1,0,0,0,0,1,1
5000,56,30,48.0,1,2.20,3,0,0,0,0,1,1
5001,38,13,119.0,1,3.30,2,0,1,0,1,1,1
5002,59,35,35.0,1,1.20,3,122,0,0,0,1,0
5003,40,16,29.0,1,2.00,2,0,0,0,0,1,0
5004,53,28,41.0,2,0.60,3,193,0,0,0,0,0

In [ ]:
c

In [98]:
def find_outliers(x):
    q1=x.quantile(.25)
    q3=x.quantile(.75)
    iqr = q3-q1
    floor = q1 - 1.5*iqr
    ceiling = q3+1.5*iqr
    outlier_indices = list(x.index[(x<floor)|(x>ceiling)])
    outlier_values = list(x[outlier_indices])
    return outlier_indices,outlier_values

In [100]:
a = find_outliers(dataf.Age)
age_indices,age_values = find_outliers(dataf['Age'])
print("Outliers for Age")
print(np.sort(age_values))

Outliers for Age
[100 150 200]

In [101]:
dataf.head()

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49.0,4,1.6,1,0,0,1,0,0,0
1,200,19,34.0,3,1.5,1,0,0,1,0,0,0
2,39,15,11.0,1,NaN,1,0,0,0,0,0,0
3,35,9,100.0,1,NaN,2,0,0,0,0,0,0
4,35,8,45.0,4,NaN,2,0,0,0,0,0,1